<!DOCTYPE module PUBLIC
    "-//Puppy Crawl/DTD Check Configuration 1.3//EN"
    "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">

            <module name="LineLength">
                    <property name="max" value="100">
            </module>

    <module name="TreeWalker">
            <property name="tabWidth" value="2"/>
            <module name="EmptyBlock"/>
            <module name="WhitespaceAfter"/>
            <module name="WhitespaceAround"/>
    </module>


</module>